---
apiVersion: v1
kind: Service
metadata:
  name: scale-spring-app-service
spec:
  selector:
    app: scale-spring-app  # Selects pods with this label
  ports:
    - protocol: TCP
      port: 80             # Exposes this port to the outside world
      targetPort: 8081     # Forwards traffic to port 8081 in the pod (Spring Boot app)
  type: LoadBalancer       # Creates a GCP Load Balancer to expose the app
